.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.rsp {
    min-width: 100%;
    z-index: -1;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    place-content: space-between;
    margin: 0;
}
.project-description {
    font-size: 1rem;
    font-style: italic;
}
@media (min-width: 1024px) {
    .card-content:hover {
        color: darkblue !important;
    //background-color: var(--color-primary) !important;
    }
}
.card-content {
    transition: all 150ms ease-in-out !important;
    height: 10rem;
    display: contents;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
}

.card {
    background-color: var(--color-primary) !important;
    border-radius: 0;
    padding: 0;
    margin-left: 5px;
    marfin-right: 5px;
}
.card-title-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.badge {
    display: flex;
    align-items: center;
    min-width: auto;
}
.badge i {
    margin-right: 0.25rem;
}
span.badge.new {
    border-radius: 20px;
    padding: 0 0.5rem;
}
.tabs li a {
    font-weight: bold;
    transition: 150ms all ease-in-out;
    color: var(--color-primary) !important;
    #background-color: var(--color-secondary) !important;
}
span.badge.new {
    text-transform: lowercase;
}
.tab a {
    cursor: pointer;
}
.card-panel {
    background-color: var(--color-secondary);
}
.card-panel .not-found-title {
    text-align: center;
    font-style: italic;
    color: var(--color-primary);
}

.inner {
    background-color: #ffffffe0;
    border-radius: 25px;
    width: 98%;
    transform: translate(0%,30px);
    padding: 10px 10px 30px 30px;
    box-shadow: 0 0 100px 11px #0006;
    overflow-wrap: break-word;
    margin:auto;
}

.outer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 1000px;
}

.form-group {
    margin-bottom:10px;
}

.card-container {
    #display: flex;
}


@media only screen and (min-width: 993px) {
    .container {
        width: 85%;
    }
}
